<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Post Code Finder</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 0;
    }
    #container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    #search {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    #cities {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    #cities li {
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
        margin-bottom: 5px;
        transition: background-color 0.3s ease;
    }
    #cities li:hover {
        background-color: #e0e0e0;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div id="container">
        <h1>Post Code Finder</h1>
        <input type="text" id="search" placeholder="Search cities...">
        <ul id="cities">
            <li>NN - Corby, England</li>
            <li>XX - Example, Country</li>
            <li>AB - Aberdeen, Scotland</li>
<li>AL - St Albans, England</li>
<li>B - Birmingham, England</li>
<li>BA - Bath, England</li>
<li>BB - Blackburn, England</li>
<li>BD - Bradford, England</li>
<li>BH - Bournemouth, England</li>
<li>BL - Bolton, England</li>
<li>BN - Brighton, England</li>
<li>BR - Bromley, England</li>
<li>BS - Bristol, England</li>
<li>BT - Belfast, Northern Ireland</li>
<li>CA - Carlisle, England</li>
<li>CB - Cambridge, England</li>
<li>CF - Cardiff, Wales</li>
<li>CH - Chester, England</li>
<li>CM - Chelmsford, England</li>
<li>CO - Colchester, England</li>
<li>CR - Croydon, England</li>
<li>CT - Canterbury, England</li>
<li>CV - Coventry, England</li>
<li>CW - Crewe, England</li>
<li>DA - Dartford, England</li>
<li>DD - Dundee, Scotland</li>
<li>DE - Derby, England</li>
<li>DG - Dumfries, Scotland</li>
<li>DH - Durham, England</li>
<li>DL - Darlington, England</li>
<li>DN - Doncaster, England</li>
<li>DT - Dorchester, England</li>
<li>DY - Dudley, England</li>
<li>E - East London, England</li>
<li>EC - East Central London, England</li>
<li>EH - Edinburgh, Scotland</li>
<li>EN - Enfield, England</li>
<li>EX - Exeter, England</li>
<li>FK - Falkirk, Scotland</li>
<li>FY - Blackpool, England</li>
<li>G - Glasgow, Scotland</li>
<li>GL - Gloucester, England</li>
<li>GU - Guildford, England</li>
<li>HA - Harrow, England</li>
<li>HD - Huddersfield, England</li>
<li>HG - Harrogate, England</li>
<li>HP - Hemel Hempstead, England</li>
<li>HR - Hereford, England</li>
<li>HS - Outer Hebrides, Scotland</li>
<li>HU - Hull, England</li>
<li>HX - Halifax, England</li>
<li>IG - Ilford, England</li>
<li>IP - Ipswich, England</li>
<li>IV - Inverness, Scotland</li>
<li>KA - Kilmarnock, Scotland</li>
<li>KT - Kingston upon Thames, England</li>
<li>KW - Kirkwall, Scotland</li>
<li>KY - Kirkcaldy, Scotland</li>
<li>L - Liverpool, England</li>
<li>LA - Lancaster, England</li>
<li>LD - Llandrindod Wells, Wales</li>
<li>LE - Leicester, England</li>
<li>LL - Llandudno, Wales</li>
<li>LN - Lincoln, England</li>
<li>LS - Leeds, England</li>
<li>LU - Luton, England</li>
<li>M - Manchester, England</li>
<li>ME - Medway, England</li>
<li>MK - Milton Keynes, England</li>
<li>ML - Motherwell, Scotland</li>
<li>N - North London, England</li>
<li>NE - Newcastle upon Tyne, England</li>
<li>NG - Nottingham, England</li>
<li>NN - Northampton, England (including Corby)</li>
<li>NP - Newport, Wales</li>
<li>NR - Norwich, England</li>
<li>NW - North West London, England</li>
<li>OL - Oldham, England</li>
<li>OX - Oxford, England</li>
<li>PA - Paisley, Scotland</li>
<li>PE - Peterborough, England</li>
<li>PH - Perth, Scotland</li>
<li>PL - Plymouth, England</li>
<li>PO - Portsmouth, England</li>
<li>PR - Preston, England</li>
<li>RG - Reading, England</li>
<li>RH - Redhill, England</li>
<li>RM - Romford, England</li>
<li>S - Sheffield, England</li>
<li>SA - Swansea, Wales</li>
<li>SE - South East London, England</li>
<li>SG - Stevenage, England</li>
<li>SK - Stockport, England</li>
<li>SL - Slough, England</li>
<li>SM - Sutton, England</li>
<li>SN - Swindon, England</li>
<li>SO - Southampton, England</li>
<li>SP - Salisbury, England</li>
<li>SR - Sunderland, England</li>
<li>SS - Southend-on-Sea, England</li>
<li>ST - Stoke-on-Trent, England</li>
<li>SW - South West London, England</li>
<li>SY - Shrewsbury, England</li>
<li>TA - Taunton, England</li>
<li>TD - Galashiels, Scotland</li>
<li>TF - Telford, England</li>
<li>TN - Tonbridge, England</li>
<li>TQ - Torquay, England</li>
<li>TR - Truro, England</li>
<li>TS - Teesside, England</li>
<li>TW - Twickenham, England</li>
<li>UB - Uxbridge, England</li>
<li>W - West London, England</li>
<li>WA - Warrington, England</li>
<li>WC - West Central London, England</li>
<li>WD - Watford, England</li>
<li>WF - Wakefield, England</li>
<li>WN - Wigan, England</li>
<li>WR - Worcester, England</li>
<li>WS - Walsall, England</li>
<li>WV - Wolverhampton, England</li>
<li>YO - York, England</li>
<li>ZE - Lerwick, Scotland</li>

            <!-- Add more cities here -->
        </ul>
    </div>

    <script>
        // Get the input field and list
        var input = document.getElementById('search');
        var citiesList = document.getElementById('cities');

        // Add event listener for input
        input.addEventListener('input', function() {
            var filter = input.value.toUpperCase();
            var cities = citiesList.getElementsByTagName('li');

            // Loop through all list items, and hide those who don't match the search query
            for (var i = 0; i < cities.length; i++) {
                var cityName = cities[i].innerText.toUpperCase();
                if (cityName.indexOf(filter) > -1) {
                    cities[i].style.display = '';
                } else {
                    cities[i].style.display = 'none';
                }
            }
        });
    </script>
</body>
</html>
